// 알파벳 소문자로만 이루어진 단어 S가 주어진다. 
// 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

// for문을 줄이는 것과 겹치는 문자 처리 때문에 시간이 걸렸던 문제. 
// 결국 전체 배열을 0으로 초기화하고 출력시 -1을 하는 방법으로 처리하였다.
#include <stdio.h>
#include <string.h>

int main(void) {
	char s[100];
	int atoz[26] = {0}; // 전체 배열을 0으로 초기화

	scanf("%s", &s);

	for (int i = 0; i < strlen(s); i++) {
		if ((atoz[s[i] - 97]) == 0) { // 이전에 문자가 나왔을 경우 값이 바뀌면 안되기 때문에 if 범위 설정
			atoz[s[i] - 97] = i + 1; // 출력할 때 -1을 해야하므로 미리 1을 더함. 
		}
	}

	for (int i = 0; i < 26; i++) {
		printf("%d ", atoz[i] - 1); // 1씩 빼서 
	}
}
