/*
입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 
각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.
*/

#include <stdio.h>

int main(void) {
	char str;

	while (scanf("%c", &str) != EOF) {
		printf("%c", str);
	}
}

/*
프로그램의 끝을 알리는 EOF를 이용해서 풀어야하는 문제.
EOF는 -1로 바꿔서 사용할 수 있다.
여기서는 공백이 없어 scanf를 사용했지만, 공백이 있을 때는 쓸 수 없다. (쓸 수 있지만 추가적인 코딩을 해야함)
*/
