// M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오. (에라토스테네스의 체 사용)

#include <stdio.h>

int m, n, arr[1000001];

int main(void) {
	arr[0] = 1, arr[1] = 1; // 소수가 아닌 수는 1로 표현

	scanf("%d %d", &m, &n);
	
	for (int i = 2; i <= n; i++) {
		for (int j = i + i; j <= n; j += i) {
			arr[j] = 1; 
		}
	}
	
	for (int i = m; i <= n; i++) {
		if (arr[i] == 0) printf("%d\n", i); 
	}
}

/*
지역 변수로 배열을 선언했더니 오류가 나고 전역 변수로 바꾸니 통과되었다. 왜?
지역 변수는 스택에 메모리 할당. 
스택은 메모리가 적어 큰 배열을 할당하면 터져서 오류가 생김.
전역 변수는 힙에 할당하므로 좀 더 자유롭다.
수가 너무 크면 동적할당을 하는 것이 더 좋다.
*/
