/*
위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 
예를 들면, 13까지는 3개, 58까지는 5개를 지난다.
*/

#include <stdio.h>

int main(void) {
	int n, i; // n은 입력받는 수, i는 지나는 방의 수를 담을 변수
	scanf("%d", &n);

	if (n == 1) printf("1"); // 1일 경우 규칙과 맞지 않으므로 따로 빼줌
	else {
		n -= 1; // 1을 미리 빼준다
		for (i = 2; n > 0; i++) {
			n -= 6 * (i-1); 
		}
		printf("%d", i - 1);
	}
}


// if 문과 n > 0 범위가 애매해지는 것이 싫어서 개선
// 그런데 i = 0일 때는 맞았다고 나오는데 i = 1일 때는 틀렸다고 나온다.
// i = 0일 때부터 돌려줘야하는 이유는?
#include <stdio.h>

int main(void) {
	int n;
	int i = 0;
	scanf("%d", &n); n--;

	while (1) {
		n -= i * 6; 
		i++;
		if (n <= 0) break;
	}
	
	printf("%d", i);
}

