/*
골드바흐의 추측은 유명한 정수론의 미해결 문제로, 2보다 큰 모든 짝수는 두 소수의 합으로 나타낼 수 있다는 것이다. 
이러한 수를 골드바흐 수라고 한다. 
또, 짝수를 두 소수의 합으로 나타내는 표현을 그 수의 골드바흐 파티션이라고 한다. 
예를 들면, 4 = 2 + 2, 6 = 3 + 3, 8 = 3 + 5, 10 = 5 + 5, 12 = 5 + 7, 14 = 3 + 11, 14 = 7 + 7이다. 
10000보다 작거나 같은 모든 짝수 n에 대한 골드바흐 파티션은 존재한다.

2보다 큰 짝수 n이 주어졌을 때, n의 골드바흐 파티션을 출력하는 프로그램을 작성하시오.
만약 가능한 n의 골드바흐 파티션이 여러 가지인 경우에는 두 소수의 차이가 가장 작은 것을 출력한다.
*/

#include <stdio.h>

int t, n, i, j;

int main(void) {
	scanf("%d", &t);

	while (t--) {
		scanf("%d", &n);

		// n까지 배열을 동적할당 받아 초기화시켜줌
		int *arr = (int*)calloc((n + 1), sizeof(int));

		// 0과 1은 소수가 아니므로 1로 둔다
		arr[0] = 1, arr[1] = 1;

		// 에라토스테네스의 체 이용
		for (i = 2; i <= n; i++) {
			for (j = i * 2; j <= n; j += i) {
				arr[j] = 1;
			}
		}
		
		// n/2부터 훑어서 값을 찾아냄
		for (i = n / 2; i > 0; i--) {
			if ((arr[i] == 0) && (arr[n - i] == 0)) {
				printf("%d %d\n", i, n - i);
				break; // 가장 차이가 적은 값 하나만 출력하고 break
			}
		}

		free(arr);
	}
}

// calloc을 처음 써봤다. 초기화가 필요할 때 유용할 듯.
